<!DOCTYPE html>
<html lang=pl>
<head>
<title>Responsywność strony</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:yellow;
  padding:20px;
  float:left;
  width:20%; 
}

.main {
  background-color:grey;
  padding:20px;
  float:left;
  width:60%; 
}

.right {
  background-color:red;
  padding:20px;
  float:right;
  width:20%; 
}


/* Użyj polecenia @media, dla zmiany wyglądu przy szerokości 1200px: */
@media screen and (max-width:1200px) {
  .left {background-color:blue; width:50%; } /* Klasa zmieni kolor tła i szerokość, gdy rozdzielczość zmieni się na 1201px bądź mniejszą */
  .main {display:none;} /* Klasa nie będzie wyświetlana */
  .right {background-color:lime; width:50%; }  /* Klasa zmieni kolor tła i szerokość, gdy rozdzielczość zmieni się na 1200px bądź mniejszą */
  }

/* Użyj polecenia @media, dla zmiany wyglądu przy szerokości 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {width:100%;} /* Wszystkie klasy będą wyświetlały 100% szerokości, gdy rozdzielczość zmieni się na 800px bądź mniejszą */
  .main {display: block; background-color:red;} /* Klasa ponownie będzie widoczna oraz zmieni kolor tła, gdy rozdzielczość zmieni się na 800px bądź mniejszą */
  }
</style>
</head>
<body>

<h2>Responsywna strona</h2>
<p>Zmień szerokość okna przeglądarki.</p>

<p>Jak sprawdzić responsywność swojej strony można się dowiedzieć np. <a href=http://blog.maciejtalar.pl/sprawdz-responsywnosc-swojego-szablonu/ target=_blank>na tym blogu [nowe okno]</a></p>

<div class="left">
  <p>Lewa strona</p>
</div>

<div class="main">
  <p>Treść</p>
</div>

<div class="right">
  <p>Prawa strona</p>
</div>

</body>
</html>
